{
  "name": "hello-express",
  "version": "1.0.0",
  "description": "A simple Node app built on Express, instantly up and running.",
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "main": "server-express.js",
  "scripts": {
    "start": "node -r esm server-express.js"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "handlebars": "^4.7.7"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  }
}
